# saucedemo-ui-automation

./: .project  README.md  pom.xml  testng.xml
src/test/java/com/saucedemo/tests/: SauceDemoTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/SauceDemo Test Suite/: Add Product to Cart and Checkout Test.html  Add Product to Cart and Checkout Test.xml  testng-failed.xml
test-output/SauceDemoSuite/: SauceDemoTest.html  SauceDemoTest.xml
test-output/junitreports/: TEST-com.saucedemo.tests.SauceDemoTest.xml
test-output/old/: index.html
test-output/old/SauceDemo Test Suite/: Add Product to Cart and Checkout Test.properties  methods.html  testng.xml.html  toc.html
test-output/old/SauceDemoSuite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
